logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.pen.myed=${APP_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jmx.enabled=false
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file={timeStamp:"%d{yyyy-MM-dd hh:mm:ss.SSS}",level:"%3p" ,thread:"%t" ,class:"%logger{36}",msg:"%replace(%msg){'[\n\r\"]',''}", Exception:"%replace(%rEx{5}){'[\n\r\"]',''}"} %nopex %n
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | %replace(%msg){'[\n\r\"]',''} |%replace(%rEx{5}){'[\n\r\"]',''} %nopex %n
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
url.token=${TOKEN_URL}
url.api.school=${SCHOOL_API_URL}
url.api.pen.reg.batch=${PEN_REG_BATCH_API_URL}
url.api.pen.services=${PEN_SERVICES_API_URL}
initialization.background.enabled=true
schedule.jobs.load.school.cron=0 0 0/12 * * *
url.api.pen.match=${PEN_MATCH_API_URL}
url.api.student=${STUDENT_API_URL}
