logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.pen.myed=INFO
spring.mvc.log-request-details=true
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect/certs
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jmx.enabled=false
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n
client.id=pen-myed-api-service
client.secret=dd947e29-a07b-42e7-b794-e9a4b2c05f17
url.token=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect/token
url.api.school=https://school-api-75e61b-tools.apps.silver.devops.gov.bc.ca//api/v1/schools
url.api.pen.reg.batch=https://pen-reg-batch-api-8878b4-tools.apps.silver.devops.gov.bc.ca/api/v1/pen-request-batch
url.api.pen.services=https://pen-services-api-8878b4-tools.apps.silver.devops.gov.bc.ca//api/v1/pen-services
initialization.background.enabled=true
schedule.jobs.load.school.cron=-
server.port=8003
